# testing

./: aaaaa  aaaaaaaaaaaaaa  adasdsad  asdasd  asdasdasd  asdasdasda  asdiajsidjaidasdi  blah  bru  dfsdfdf  ffsdfdsfsdf  generate-primes.sh  global.json  gradle.properties  hello  lossllll  pom.xml  profile.cov  sdsd  shit  testing_testing_testing
.github/workflows/: 1  1.yml  all_test.yml  cache  cache.yml  close  deploy  deploy.yml  discussion.yml  inter-pr-review.yml  inter-push.ym;  inter-push.yml  interacwf-discussion.yml  interacwf-pull.yml  interacwf-workflowrun  intra-ac-pull.yml  intra-ac-workflowrun  intra-ac-workflowrun.yml  intraac-push.yml  intraac_issue_comment  intraac_issue_comment.yml  iss_comment  iss_comment.yml  isse_comment_test.yml  issue_comment.yml  issue_commt.yml  issues  issues.yml  js.yml  patch_test.yml  pr.yml  pr_review  print  pull.yml  pulla  push.yml  review  review.yml  send.yml  slack  (+6 more)
docs/: 0156_.md
docs/bk/: 0156_.md
go/: .goreleaser.yml  main.go
typescript/: greet.ts
